# ssmdemo02

./: README.md  pom.xml
ssmdemo02-common/: pom.xml
ssmdemo02-common/src/main/java/com/example/common/: DataResult.java  FillUtil.java  ListResult.java  Result.java  StatEnum.java
ssmdemo02-controller/: pom.xml
ssmdemo02-controller/src/main/java/: Ssmdemo02ControllerApplication.java
ssmdemo02-controller/src/main/java/com/example/controller/: UserController.java
ssmdemo02-controller/src/main/java/com/example/ssmdemo02/controller/: UserController.java
ssmdemo02-controller/src/main/resources/: application.properties
ssmdemo02-controller/src/test/java/com/example/controller/: Ssmdemo02ControllerApplicationTests.java
ssmdemo02-controller/src/test/java/com/example/ssmdemo02/controller/: Ssmdemo02ControllerApplicationTests.java
ssmdemo02-dao/: pom.xml
ssmdemo02-dao/src/main/java/com/example/dao/: User.java  UserMapper.java
ssmdemo02-dao/src/main/java/com/example/ssmdemo02/dao/: User.java  UserMapper.java
ssmdemo02-dao/src/main/resources/: db.sql  mybatis.properties
ssmdemo02-dao/src/main/resources/mapper/: UserMapper.xml
ssmdemo02-model/: pom.xml
ssmdemo02-model/src/main/java/com/example/model/: UserData.java
ssmdemo02-model/src/main/java/com/example/ssmdemo02/model/: UserData.java
ssmdemo02-service/: pom.xml
ssmdemo02-service/src/main/java/com/example/service/: UserService.java
ssmdemo02-service/src/main/java/com/example/service/impl/: UserServiceImpl.java
ssmdemo02-service/src/main/java/com/example/ssmdemo02/service/: UserService.java
ssmdemo02-service/src/main/java/com/example/ssmdemo02/service/impl/: UserServiceImpl.java
